import { faker } from '@faker-js/faker';
import {
  AnswerContentType,
  AnswersView,
  AnswerType,
  IQuestion
} from 'server/api/questions/question.interfaces';
import { IInterpretation, ITest, ITestResult, TestPurpose, TestType } from '../tests.interfaces';
import { IAnswer } from '../../questions/question.interfaces';

const test_1_answers_various = [
  'никогда',
  'крайне редко',
  'очень редко',
  'редко',
  'иногда',
  'часто',
  'очень часто',
  'постоянно (ежедневно)'
];

const test_1_questions_various = [
  'Я напряжен, взволнован, взвинчен. ',
  'У меня ком в горле, и (или) я ощущаю сухость во рту. ',
  'Я перегружен работой. Мне совсем не хватает времени. ',
  'Я машинально проглатываю пищу или забываю поесть. ',
  'Я обдумываю свои идеи снова и снова; я меняю свои планы; мои мысли постоянно повторяются',
  'Я чувствую себя одиноким, изолированным и непонятым',
  'Я страдаю от физического недомогания; у меня болит голова, напряжены мышцы шеи, боли в спине, спазмы в желудке',
  'Я поглощен мыслями, измучен или обеспокоен.',
  'Меня внезапно бросает то в жар, то в холод.',
  'Я забываю о встречах или делах, которые должен сделать или решить.',
  'Я легко могу заплакать.',
  'Я чувствую себя уставшим.',
  'Я крепко стискиваю зубы.',
  'Я спокоен.',
  'Мне тяжело дышать, и (или) у меня внезапно перехватывает дыхание',
  'Я имею проблемы с пищеварением и с кишечником (боли, колики, расстройства или запоры).',
  'Я взволнован, обеспокоен или смущен.',
  'Я легко пугаюсь, шум или шорох заставляют меня вздрагивать.',
  'Мне необходимо более чем полчаса для того, чтобы заснуть.',
  'Я сбит с толку, мои мысли спутаны, мне не хватает сосредоточенности, и я не могу сконцентрироваться.',
  'У меня усталый вид, мешки или круги под глазами.',
  'Я чувствую тяжесть на своих плечах.',
  'Я встревожен. Мне необходимо постоянно двигаться, я не могу устоять на одном месте.',
  'Мне трудно контролировать свои поступки, эмоции, настроение или жесты.',
  'Я напряжен.'
];

const test_1_answers: IAnswer[] = test_1_answers_various.map((value, key) => ({
  number: key + 1,
  value,
  contentType: AnswerContentType.Text
}));

const test_1_questions: IQuestion[] = test_1_questions_various.map((value, key) => ({
  number: key + 1,
  text: value,
  answersType: AnswerType.Typed,
  answersView: AnswersView.Radiobutton,
  answersArray: test_1_answers
}));

const test_1_interpretation: IInterpretation[] = [];

export const test_1: ITest = {
  name: 'Уровень стресса шкала PSM- 25 Лемура-Тесье - Филлиона',
  sysname: 'sysname_1',
  version: '1',
  versionView: '1',
  instruction: `
    \tСо стрессом нужно быть начеку: важно вовремя понять, что его стало слишком много, и это может влиять на качество жизни.\n\tЧто нужно делать:
    \t⁃ оценить свои ощущения в теле, в поведении, в эмоциях за последнюю неделю
    \t⁃ определить свой объективный уровень стресса
    \t⁃ разобраться, все ли в норме, или пора что-то предпринять
`,
  questionsCounts: 25,
  type: TestType.Test,
  purpose: TestPurpose.User,
  author: faker.name.fullName(),
  executeTime: '5 минут',
  pictureLink: faker.image.abstract(),
  questions: test_1_questions,
  interpretations: test_1_interpretation
};

export const test_1_result: ITestResult = {
  id: '1',
  sysname: 'sysname_1',
  versionView: '1',
  userId: faker.datatype.uuid(),
  startDate: faker.date.past(),
  endDate: faker.date.future(),
  executeTime: `${faker.datatype.number(5)} минут`,
  score: [
    {
      title: '',
      value: `160`
    }
  ],
  object: [
    {
      title: 'Результат больше 155 баллов',
      value: `
        Уровень стресса слишком высокий. Тот самый случай когда важно действовать.
        \n
        В таком состоянии мы часто чувствуем, что ничего не получается, общение и отношения даются с трудом, мысли хмурые, настроение такое же, вокруг — сплошные проблемы и непреодолимые сложности. Свет надежды светит не в вашу сторону.
        \n
        Хорошая новость — из такого состояния можно (и важно!) выбраться. 
        \n
        По нашему опыту, в таких острых фазах стресса действовать лучше вместе с опытным психологом. Он поможет разобраться, в чем причина, и выстроить последовательный маршрут выхода из этого состояния. Подобрать такого специалиста можно в разделе «консультации».
      `
    }
  ]
};
